grammar form.FormDSL with org.eclipse.xtext.common.Terminals

generate formDSL "http://www.FormDSL.form"

Flow:
	Form flow += (FlowForm)*
;

FlowForm:
	"leadsTo" content = Form 
;

Form: 
	{Form}"form" content += (Input)*
;

Input:
	type = Type
	name = Name
	expression += Expression*
	;

Type:
	{ShortText} text="shortText" | 
	{Generic} text="date" | 
	{Generic} text="number" |
	{Generic} text="email" | 
	{Money} text="money" |
	{LongText} text="longText"
;

Name: 
	text = STRING
;

Expression:
	{Optional}text="optional" | {Focus}text="focus" | Exp
;

Exp returns Expression:
	({Is}text="is" | {Length}text="length") comp=Comparison value=PlusOrMinus
;

Comparison:
	{LessThan} text="<" | 
	{GreaterThan} text=">" | 
	{LessThanInclusive} text="<=" | 
	{GreaterThanInclusive} text=">=" | 
	{Exactly} text="==" | 
	{Not} text="!=" 
;

PlusOrMinus returns Expression:
	MultOrDiv (('+' {Plus.left=current} | '-' {Minus.left=current}) right=MultOrDiv)*
;

MultOrDiv returns Expression:
	NumOrParen (('*' {Mult.left=current} | '/' {Div.left=current}) right=NumOrParen)*	
;

NumOrParen returns Expression:
	Number | Parenthesis
;

Parenthesis returns Expression:
	'(' PlusOrMinus ')'
;

Number returns Expression:
	{Num} value=INT
;
